# Environment variables for docker-compose command

# Building
DB_IMAGE_NAME=db
APP_IMAGE_NAME=app

# Running
DB_CONTAINER_NAME=db
APP_CONTAINER_NAME=app

# Database access
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=pass
MYSQL_DATABASE=appdb

# Ports
DB_HOST_PORT=3306
APP_HOST_PORT=5000
