# Environment variables for docker-compose command

# Building
ALPINE_VERSION=latest
IMAGE_NAME=db

# Running
CONTAINER_NAME=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=pass
MYSQL_DATABASE=appdb

HOST_ADDRESS=3306
